  OPENAI_API_KEY = "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"
  HUGGINGFACE_API_TOKEN  = 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
