  OPENAI_API_KEY = "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"
  HUGGINGFACE_API_TOKEN  = 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
